{
  "name": "App con Timestamp",
  "short_name": "Timestamp",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "description": "App per inserire numeri e scaricare la lista con timestamp"
}
